spring.datasource.url=jdbc:mysql://localhost:3306/BackDropdb
spring.datasource.username=springuser
spring.datasource.password=spring123

spring.jpa.hibernate.ddl-auto=update

#Clerk Configuartion
clerk.issuer=yourissuer
clerk.jwks-url=yourjwkurl

Frontend_api_url=${FRONTEND_API_URL}
Backend_api_url=${BACKEND_API_URL}
